# DiscordClone

./: DiscordClone.sln
DiscordClone/: App.xaml  App.xaml.cs  DiscordClone.csproj
DiscordClone.Core/: DiscordClone.Core.csproj
DiscordClone.Core/Color/: Colors.xaml
DiscordClone.Core/Convert/: SendMessageWaterMarkConverter.cs
DiscordClone.Core/Events/: NavigationChannel.cs  NavigationViewType.cs
DiscordClone.Core/Icons/: GeoIcon.cs  IconType.cs
DiscordClone.Core/Models/: Friend.cs  FriendState.cs  Message.cs  User.cs
DiscordClone.Core/Util/: DatabaseManager.cs  SignalR.cs
DiscordClone.Core/ViewTypeEnum/: ViewType.cs
DiscordClone.MainChannel/: DiscordClone.MainChannel.csproj  MainChannelModule.cs
DiscordClone.MainChannel/UserControls/: ContentState.xaml  ContentState.xaml.cs  DirectMessageList.xaml  DirectMessageList.xaml.cs  FindChat.xaml  FindChat.xaml.cs  FriendList.xaml  FriendList.xaml.cs
DiscordClone.MainChannel/ViewModels/: MainChannelContentViewModel.cs  MasterChannelFriendListViewModel.cs  MasterChannelStateViewModel.cs
DiscordClone.MainChannel/Views/: MainChannelContent.xaml  MainChannelContent.xaml.cs  MainChannelFriendList.xaml  MainChannelFriendList.xaml.cs
DiscordClone.MainContent/: DiscordClone.MainContent.csproj
DiscordClone.MainContent/ViewModels/: MainContentStateNitroViewModel.cs  MainContentStateStoreViewModel.cs
DiscordClone.MasterChannel/: DiscordClone.MasterChannel.csproj
DiscordClone.MasterChannel.Store/: DiscordClone.MasterChannel.Store.csproj  UserControl1.xaml  UserControl1.xaml.cs
DiscordClone.MasterChannel.Store/ViewModels/: MainContentStoreViewModel.cs
DiscordClone.MasterChannel.Store/Views/: MainContentStore.xaml  MainContentStore.xaml.cs
DiscordClone.MasterChannel/Styles/: ContentStateRadioButton.xaml
DiscordClone.MasterChannel/UserControlsFriend/: MasterChannelDirectMessage.xaml  MasterChannelDirectMessage.xaml.cs  MasterChannelFriendList.xaml  MasterChannelFriendList.xaml.cs  MasterChannelState.xaml  MasterChannelState.xaml.cs
DiscordClone.MasterChannel/UserControlsFriend/Call/: CallingPage.xaml  CallingPage.xaml.cs
DiscordClone.MasterChannel/UserControlsFriend/Friend/: DirectMessage.xaml  DirectMessage.xaml.cs  DirectMessageList.xaml  DirectMessageList.xaml.cs  FindChat.xaml  FindChat.xaml.cs  FriendList.xaml  FriendList.xaml.cs  FriendState.xaml  FriendState.xaml.cs  SearchFriend.xaml  SearchFriend.xaml.cs  SendMessageTextBox.xaml  SendMessageTextBox.xaml.cs
DiscordClone.MasterChannel/ViewModels/: MainContentMasterChannelViewModel.cs
DiscordClone.MasterChannel/Views/: MainContentMasterChannel.xaml  MainContentMasterChannel.xaml.cs
DiscordClone.SideBars/: DiscordClone.SideBars.csproj
DiscordClone.SideBars/Models/: Channel.cs
DiscordClone.SideBars/Styles/: DiscordSidebarButton.xaml  Icons.cs
DiscordClone.SideBars/ViewModels/: SideChannelViewModel.cs
DiscordClone.SideBars/Views/: SideChannel.xaml  SideChannel.xaml.cs  SideChannelRadioButton.xaml  SideChannelRadioButton.xaml.cs
DiscordClone.Sidebar/: SidebarModule.cs
DiscordClone.TopMenu/: DiscordClone.TopMenu.csproj
DiscordClone.TopMenu/Styles/: friendRadioButton.xaml
DiscordClone.TopMenu/Views/: TopMenuFriendList.xaml  TopMenuFriendList.xaml.cs
DiscordClone/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
DiscordClone/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopBar.xaml  TopBar.xaml.cs
(+3 files in other folders)
