<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.Core\DiscordClone.Core.csproj" />
    <ProjectReference Include="..\DiscordClone.MasterChannel.Nitro\DiscordClone.MasterChannel.Nitro.csproj" />
    <ProjectReference Include="..\DiscordClone.MasterChannel.Store\DiscordClone.MasterChannel.Store.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Util\" />
  </ItemGroup>

</Project>
