<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.Core\DiscordClone.Core.csproj" />
    <ProjectReference Include="..\DiscordClone.MasterChannel\DiscordClone.MasterChannel.csproj" />
    <ProjectReference Include="..\DiscordClone.SideBars\DiscordClone.SideBars.csproj" />
  </ItemGroup>
</Project>